{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java Folder\
\
In this folder I have added a few of the things that I have worked while in my masters program. So far I have taken a class in Design Patterns and have added the projects that we manage to use while coding different exercises. The main DE Patterns we used were: Strategy, Factory, State. We did also learn about a few other DE Patterns while in this class. We learned about: Singleton, Flyweight, Observer, Publisher/Subscriber. \
\
We sadly did not get to write code proving the other DE Patterns that we talked about but I do plan on adding projects that showcase those DE Patterns. Additionally, on these projects we were working in groups of two to achieve our goal. My partner in this projects is called Robert Diepenbrock. Which his name is in the projects. \
\
Currently I have been focused on learning about iOS coding since our school would like to have an application that was individual to our school. \
\
Thank you so much\
\
M. Vargas}